is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = restaurantProject_doao1z5z_wpftmp
build_property.ProjectDir = C:\Users\Sina Fallahi\Source\Repos\Restaurant_Managing_Project\restaurantProject\
